{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 type
\b0  RemoteMethod<T1 -> T2>\
	
\b check
\b0  provides\
		object o1 of Adder\
		
\b then
\b0  UnicastRemoteObject(o1, \'85) 
\b in
\b0  o2 
\b of
\b0  IAdder\
		
\b then
\b0  LocateRegistry.getRegistry() 
\b in
\b0  o3\
		
\b then
\b0  o3.bind(\'93Adder\'94, o2)\
\
	
\b check
\b0  
\b requires
\b0 \
		LocateRegistry.getRegistry(provider.host) in o1\
		
\b then
\b0  o1.lookup(\'93Adder\'94) 
\b in
\b0  o2 
\b of
\b0  IAdder\
		
\b then
\b0  o2.add(\'85)\
\

\b module
\b0  MAdder\
	
\b lang
\b0  Java\
	
\b file
\b0  IAdder.java\
	
\b file
\b0  Adder.java\
	
\b provides
\b0  add: RemoteMethod<int -> int -> int>\
\

\b module
\b0  MAdderClient\
	
\b lang
\b0  Java\
	
\b file
\b0  IAdder.java\
	
\b file
\b0  AdderClient.java\
	
\b requires
\b0  add: RemoteMethod<int -> int -> int>\
\

\b component
\b0  CAdder\
	
\b module
\b0  MAdder\
	
\b provides
\b0  add: RemoteMethod<int -> int -> int>\
\

\b component
\b0  CAdderClient\
	
\b module
\b0  MAdderClient\
	
\b requires
\b0  add: RemoteMethod<int -> int -> int>\
\

\b architecture
\b0  System\
	
\b component
\b0  CAdder adder\
	
\b component
\b0  CAdderClient client\
	
\b connect
\b0  client.add 
\b to
\b0  adder.client\
\

\b deployment
\b0  SystemDeployment\
	adder.host = <IP address>\
}