{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 module
\b0  MAdder\
	
\b lang
\b0  Java\
	
\b file
\b0  Adder.java\
	
\b provides
\b0  int Adder.add(int, int)\
\

\b module
\b0  MAdderClient\
	
\b lang
\b0  Java\
	
\b file
\b0  AdderClient.java\
	
\b requires
\b0  int add(int, int)\
		(or)\
	
\b requires
\b0  int Adder.add(int, int)\
\

\b component
\b0  CAdder\
	
\b module
\b0  MAdder\
	
\b provides
\b0  add 
\b by
\b0  MAdder.Adder.add\
\

\b component
\b0  CAdderClient\
	
\b module
\b0  MAdderClient\
	
\b requires
\b0  int add(int, int)\
\

\b architecture
\b0  System\
	
\b component
\b0  CAdder adder\
	
\b component
\b0  CAdder client\
	
\b connect
\b0  client.add 
\b to
\b0  adder.add\
}